[33mcommit c256e07ecb5c79322ea5eff08ea4e9dbafeab738[m[33m ([m[1;36mHEAD -> [m[1;32mdev2[m[33m)[m
Author: Wadya7302 <wadya777@mail.ru>
Date:   Tue Dec 20 23:21:16 2022 +0700

    Add another line

[33mcommit 5dd3f225b397df0bdb6382f46eca0d89f165a538[m
Author: Wadya7302 <wadya777@mail.ru>
Date:   Tue Dec 20 23:19:33 2022 +0700

    Add neew line

[33mcommit 09f9dedbbe781a9665c9eba24920e9872cff0150[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Author: Wadya7302 <wadya777@mail.ru>
Date:   Tue Dec 20 22:57:49 2022 +0700

    Add new line again

[33mcommit 7a2ffc7e198bf3723fab66e8eb027e031100d934[m
Author: Wadya7302 <wadya777@mail.ru>
Date:   Tue Dec 20 22:19:04 2022 +0700

    Add readme.txt
